spring.application.name=JavaCourse
spring.datasource.url=jdbc:mysql://localhost:3306/Full-Stack
spring.datasource.username=root
spring.datasource.password=Protectiv636
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8000
logging.level.org.springframework.web=DEBUG
logging.file.name=logs/spring.log

